<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color</title>
    <style>
      body {
        background-color: yellow;
        background: linear-gradient(90deg, blue, yellow);
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg")
          no-repeat;
        /* background-repeat: no-repeat; */
        background-size: 100%;
      }
      h1 {
        color: rgb(29, 29, 173);
      }
      h2 {
        color: #c792ea;
      }
      p {
        color: hsl(360, 100%, 20%);
        font-weight: bold;
      }
      div {
        color: rgba(29, 29, 173, 1);
      }
    </style>
  </head>
  <body>
    <h1>Selamat Datang</h1>
    <h2>Purwadhika</h2>
    <p>Digital Technology School</p>
  </body>
</html>
