<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin border padding content</title>
    <style>
      body {
        margin: 0;
        background-color: burlywood;
      }
      .konten {
        background-color: blue;
        color: white;
        text-align: center;
        width: 500px;
        height: 500px;
        padding: 10px;
        /* padding memberikan jarak antara container dengan content */
        border: 20px solid red;
        /* border merupakan jarak antara padding dengan margin */
        margin: 15px;
        /* memberikan jarak dari border ke parent container */
      }
      .pink {
        background-color: pink;
        width: 100%;
        height: 100%;
      }
      .pink:hover {
        background-color: green;
      }
      .pink::first-letter {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="konten">
      <div class="pink">hello</div>
    </div>
  </body>
</html>
